{
  "name": "PHP Form Post for Zesty.io",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/zesty-io/example-php-form-file-post-with-return",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["php", "zesty.io", "static"]
}
